.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    margin: 10px 0;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    outline: 1px solid rgb(0, 0, 0);
}

.nihon-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.fsize {
    font-size: 18px;
}

.toggle {
    color: white;
}

.fa-home {
    font-size: 18px;
    color: white;
}

.main {
    width: 100%;
    max-height: 79vh;
    display: flex;
    flex-direction: row;
}

.footer {
    position: relative;
    bottom: 0;
    background-color: rgb(21, 21, 21);
    color: white;
}


/* left side uchun css */

.left_side {
    position: relative;
    width: 400px;
    height: 79vh;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: rgb(149, 11, 25);
}

.toggle-bar {
    position: absolute;
    bottom: 100px;
    right: 30px;
    width: 40px;
    height: 40px;
    background-color: rgb(61, 93, 252);
    animation-name: bar;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    animation-duration: 2.5s;
    display: none;
}

@keyframes bar {
    0% {
        transform: rotate(0);
    }
    20% {
        transform: rotate(35deg);
    }
    40% {
        transform: rotate(0);
    }
    60% {
        transform: rotate(-35deg);
    }
    80% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(35deg);
    }
}

@media (max-width:955px) {
    .left_side {
        position: absolute;
        left: -400px;
        width: 400px;
        height: 79vh;
        overflow-y: auto;
        overflow-x: hidden;
        background-color: rgb(149, 11, 25);
        z-index: 100;
    }
    .toggle-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 18px;
    }
}

.left_side::-webkit-scrollbar {
    width: 7px;
}

.left_side::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    margin: 10px 0;
}

.left_side::-webkit-scrollbar-thumb {
    background-color: rgb(187, 185, 185);
    border-radius: 10px;
    outline: 1px solid rgb(128, 8, 20);
}

.lessons-table li {
    list-style: none;
    width: 100%;
    height: auto;
    padding: 5px;
    border-bottom: 1px solid white;
}

.lessons-table li.active {
    background-color: black;
}

.lessons-table li:hover {
    border-bottom: 1px solid black;
    background-color: black;
}

.lesson {
    width: 100%;
    font-size: 19px;
    color: white;
    text-decoration: none;
}

.drop-list {
    display: none;
    width: 100%;
    font-size: 18px;
    color: white;
    text-decoration: none;
}

.drop-list.active {
    display: block;
    width: 100%;
    font-size: 18px;
    color: white;
    text-decoration: none;
}

.drop-list.color {
    color: red;
}

.lesson:hover {
    color: white;
}


/*Home*/

.home {
    width: 100%;
    height: 79vh;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: whitesmoke;
    color: black;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: flex-start;
    padding: 25px;
}

.data {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: flex-start;
    margin-top: 45px;
    word-break: normal;
}

.data p {
    width: 65vw;
}

.data p::selection {
    color: red;
    background-color: black;
}


/* entrance */

.entrance {
    position: relative;
    width: 100%;
    min-height: 79vh;
    height: auto;
    overflow-y: auto;
    background-image: url(/images/fon.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
}

.blurred_data {
    margin: 50px 0;
    width: 75%;
    height: auto;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    backdrop-filter: blur(30px);
    font-size: 18px;
    word-spacing: 1px;
    line-height: 1.4;
    word-break: normal;
}


/* Podcast and Stories */

.left_sp {
    position: relative;
    width: 100%;
    height: 79vh;
    overflow-y: auto;
    overflow-x: hidden;
    background-image: url(/images/tradition.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    display: grid;
    max-width: 1100px;
    min-height: 70vh;
    height: 70vh;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5px 5px;
}

.story {
    padding: 50px;
    backdrop-filter: blur(15px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.story .links,
.podcast .links {
    color: white;
    font-size: 18px;
    padding: 5px 10px;
    border: 1px solid white;
    border-radius: 7px;
    text-decoration: none;
}

.story .links:hover,
.podcast .links:hover {
    background-color: white;
    color: black;
}

.podcast {
    padding: 50px;
    backdrop-filter: blur(15px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.story i,
.podcast i {
    font-size: 45px;
    color: white;
}

.story p,
.podcast p {
    padding-top: 25px;
    font-size: 18px;
    color: white;
}

.video-wrapper {
    width: 100%;
    height: 100%;
}